data/equipos.json (before)
[
  {
    "name": "LAZARO CARDENAS",
    "slug": "equipo-1",
    "community": "lazaro",
    "logo": "assets/logos/equipo-1.png"
  },
  {
    "name": "BAD BOYS",
    "slug": "badboys",
    "community": "PUENTE IXTLA",
    "logo": "assets/logos/equipo-2.png"
  },
  {
    "name": "REAL PALMAS",
    "slug": "palmas",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-3.png"
  },
  {
    "name": "MILAN GALEANA",
    "slug": "milan",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-4.png"
  },
  {
    "name": "UNION",
    "slug": "union",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-5.png"
  },
  {
    "name": "CACHORROS CDT",
    "slug": "cahorros",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-6.png"
  },
  {
    "name": "DEPORTIVO FREEMSUR ",
    "slug": "freemsur",
    "community": "JOJUTLA",
    "logo": "assets/logos/equipo-7.png"
  },
  {
    "name": "DEPORTIO YONKA",
    "slug": "yonka",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-8.png"
  }
]

data/equipos.json (after)
[
  {
    "name": "lazaro cardenas",
    "slug": "lazaro",
    "community": "lazaro",
    "logo": "assets/logos/equipo-1.png"
  },
  {
    "name": "BAD BOYS",
    "slug": "badboys",
    "community": "PUENTE IXTLA",
    "logo": "assets/logos/equipo-2.png"
  },
  {
    "name": "REAL PALMAS",
    "slug": "palmas",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-3.png"
  },
  {
    "name": "MILAN GALEANA",
    "slug": "milan",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-4.png"
  },
  {
    "name": "UNION",
    "slug": "union",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-5.png"
  },
  {
    "name": "CACHORROS CDT",
    "slug": "cahorros",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-6.png"
  },
  {
    "name": "DEPORTIVO FREEMSUR ",
    "slug": "freemsur",
    "community": "JOJUTLA",
    "logo": "assets/logos/equipo-7.png"
  },
  {
    "name": "DEPORTIO YONKA",
    "slug": "yonka",
    "community": "ZACATEPEC",
    "logo": "assets/logos/equipo-8.png"
  }
]

data/equipos.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "name": "LAZARO CARDENAS",
-    "slug": "equipo-1",
+    "name": "lazaro cardenas",
+    "slug": "lazaro",
     "community": "lazaro",
     "logo": "assets/logos/equipo-1.png"
   },
